spring.application.name=cana-fire
api.base.url=https://dataserver-coids.inpe.br/queimadas/queimadas/focos/csv/10min/
api.fixed.delay=600000

spring.datasource.url=jdbc:h2:mem:cana-fire
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junior.vieira.grupoacert@gmail.com
spring.mail.password=oghwfjrdsslbajzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



