spring.application.name=cana-fire
api.base.url=https://dataserver-coids.inpe.br/queimadas/queimadas/focos/csv/10min/
api.fixed.delay=600000

spring.datasource.url=jdbc:h2:mem:cana-fire
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update